<!DOCTYPE html>
<html>
<head>
<title>Tapeat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial; margin:0; background:#f5f5f5;}
header {background:#0aad0a; color:white; padding:15px; text-align:center;}
.product {background:white; margin:10px; padding:10px; border-radius:10px;}
button {background:#0aad0a; color:white; border:none; padding:10px; border-radius:5px;}
#cart {position:fixed; bottom:10px; right:10px; background:black; color:white; padding:10px; border-radius:50px;}
</style>
</head>

<body>

<header>
<h2>🚚 Tapeat 🛍️</h2>
</header>

<div id="products"></div>

<div id="cart">Cart: <span id="count">0</span></div>

<script>
let products = [
{name:"Milk", price:19},
{name:"Bread", price:9},
{name:"Eggs 4pcs", price:25},
{name:"Cold Drink", price:40}
  {name:"Sugar", price:47},
{name:"refyne oil 500ml", price:75},
{name:sarso oil 1ltr", price:180},
{name:"lifebuoy soap", price:9}
];

let cart = [];

function loadProducts(){
let html="";
products.forEach((p,i)=>{
html += `
<div class="product">
<h3>${p.name}</h3>
<p>₹${p.price}</p>
<button onclick="addToCart(${i})">Add</button>
</div>`;
});
document.getElementById("products").innerHTML = html;
}

function addToCart(i){
cart.push(products[i]);
document.getElementById("count").innerText = cart.length;
}

function orderNow(){
let text = "Order:%0A";
cart.forEach(p=>{
text += p.name + " - ₹" + p.price + "%0A";
});
window.open("https://wa.me/919648605039?text="+text);
}

document.getElementById("cart").onclick = orderNow;

loadProducts();
</script>

</body>
  </html>
